[FileInfo]
FileName=WelconSystems_CANopen_V2_10_P0x10000001_WE.eds
FileVersion=1
FileRevision=0
EDSVersion=2.10
Description=WelconSystems Servo Drive
CreationTime=1:14PM
CreationDate=01-10-2020
CreatedBy=WelconSystems
ModificationTime=1:14PM
ModificationDate=02-27-2025
ModifiedBy=WelconSystems

[DeviceInfo]
VendorName=WelconSystems
VendorNumber=0x00000BA9
ProductName=WelconSystems CANopen Servo Device
ProductNumber=0x10000001
RevisionNumber=0x20210621
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000BA9
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x10000001
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x20210621
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=101
1=0x1008
2=0x1009
3=0x100A
4=0x1010
5=0x1011
6=0x1014
7=0x1016
8=0x1017
9=0x1029
10=0x10F0
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6007
28=0x603F
29=0x6040
30=0x6041
31=0x605A
32=0x605B
33=0x605C
34=0x605D
35=0x605E
36=0x6060
37=0x6061
38=0x6062
39=0x6063
40=0x6064
41=0x6065
42=0x6066
43=0x6067
44=0x6068
45=0x606B
46=0x606C
47=0x606D
48=0x606E
49=0x6071
50=0x6072
51=0x6073
52=0x6074
53=0x6075
54=0x6076
55=0x6077
56=0x6078
57=0x607A
58=0x607C
59=0x607D
60=0x607F
61=0x6080
62=0x6081
63=0x6083
64=0x6084
65=0x6085
66=0x6086
67=0x6089
68=0x608A
69=0x608B
70=0x608C
71=0x608D
72=0x608E
73=0x608F
74=0x6091
75=0x6098
76=0x6099
77=0x609A
78=0x60A4
79=0x60B0
80=0x60B1
81=0x60B2
82=0x60B8
83=0x60B9
84=0x60BA
85=0x60BB
86=0x60BC
87=0x60BD
88=0x60C0
89=0x60C2
90=0x60C5
91=0x60C6
92=0x60E0
93=0x60E1
94=0x60E3
95=0x60F4
96=0x60FD
97=0x60FE
98=0x60FF
99=0x6402
100=0x6502
101=0x67FF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
PDOMapping=0

[1010]
ParameterName=Save Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save All Parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1011]
ParameterName=Restore Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x80
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1016sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error Behavior
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1029sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029sub2]
ParameterName=Application Error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[10F0]
ParameterName=Backup Parameter Handling
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[10F0sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[10F0sub1]
ParameterName=Checksum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x00000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type of Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x00000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type of Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x00000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type of Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x00000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type of Receive PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=3
PDOMapping=0

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60830020
PDOMapping=0

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60840020
PDOMapping=0

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x40000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1800sub5]
ParameterName=Event Timer of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x40000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1801sub5]
ParameterName=Event Timer of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x40000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1802sub5]
ParameterName=Event Timer of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameters
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x40000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1803sub5]
ParameterName=Event Timer of Transmit PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x603F0010
PDOMapping=0

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0xB

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
LowLimit=0
HighLimit=4
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub9]
ParameterName=Mapping Entry 9
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03subA]
ParameterName=Mapping Entry 10
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007]
ParameterName=Abort Connection Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[603F]
ParameterName=Error Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[6040]
ParameterName=Controlword #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=Statusword #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[605A]
ParameterName=Quick Stop Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=6
PDOMapping=0

[605B]
ParameterName=Shutdown Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605C]
ParameterName=Disable Operation Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[605D]
ParameterName=Halt Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[605E]
ParameterName=Fault Reaction Option Code #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060]
ParameterName=Modes of Operation #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=3
PDOMapping=1

[6061]
ParameterName=Modes of Operation Display #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=3
PDOMapping=1

[6062]
ParameterName=Position Demand Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6063]
ParameterName=Internal Position Actual Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=Position Actual Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[6065]
ParameterName=Following Error Window #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=100000
PDOMapping=0

[6066]
ParameterName=Following Error Window Time #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[6067]
ParameterName=Position Window #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=5
PDOMapping=0

[6068]
ParameterName=Position Window Time #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[606B]
ParameterName=Velocity Demand Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=Velocity Actual Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606D]
ParameterName=Velocity Window #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=30
PDOMapping=0

[606E]
ParameterName=Velocity Window Time #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0

[6071]
ParameterName=Target Torque #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=Maximum Torque #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1

[6073]
ParameterName=Maximum Current #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=2000
PDOMapping=1

[6074]
ParameterName=Torque Demand Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=0

[6075]
ParameterName=Motor Rated Current #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0

[6076]
ParameterName=Motor Rated Torque #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6077]
ParameterName=Torque Actual Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6078]
ParameterName=Current Actual Value #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target Position #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[607C]
ParameterName=Home Offset #1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[607D]
ParameterName=Software Position Limit #1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[607Dsub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=Min Software Position Limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=-2147483648
PDOMapping=0

[607Dsub2]
ParameterName=Max Software Position Limit
ObjectType=0x7
;StorageLocation=RAM
