[FileInfo]
CreatedBy=Johan Karlsson
ModifiedBy=Johan Karlsson
Description=EDS for Absolute Encoder RXA 600
CreationTime=11:16AM
CreationDate=02-10-2006
ModificationTime=01:42PM
ModificationDate=01-11-2011
FileName=RXA 600 CANopen v1,06.EDS
FileVersion=1
FileRevision=6
EDSVersion=4.0

[DeviceInfo]
VendorName=Leine & Linde AB
VendorNumber=404
ProductName=CANopen Encoder RXA 600
ProductNumber=600
RevisionNumber=0xC0000
OrderCode=RXA 600
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=16
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=2
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=1
Line1=Encoder Profile DS406 Ver 3.2

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=404
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=600
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xC0000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=39
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100B
7=0x100C
8=0x100D
9=0x100E
10=0x100F
11=0x1010
12=0x1011
13=0x1014
14=0x1015
15=0x1017
16=0x1800
17=0x1801
18=0x1A00
19=0x1A01
20=0x6000
21=0x6001
22=0x6002
23=0x6003
24=0x6004
25=0x6030
26=0x6040
27=0x6200
28=0x6500
29=0x6501
30=0x6502
31=0x6503
32=0x6504
33=0x6505
34=0x6506
35=0x6507
36=0x6508
37=0x6509
38=0x650A
39=0x650B

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
LowLimit=0x00000001

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=600
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100b]
ParameterName=Node-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=1
HighLimit=127

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100e]
ParameterName=COB-ID guard
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x700
PDOMapping=0

[100f]
ParameterName=Number of SDOs supported
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x10001
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=4

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
;$DEFSTRUCT$=0x0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xfe
PDOMapping=0
LowLimit=0xfe
HighLimit=0xfe

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=1
HighLimit=240

[1a00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=2

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=3

[1a00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=2

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=3

[1a01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60040020
PDOMapping=0

[6000]
ParameterName=Operating_parameters
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[6001]
ParameterName=Measuring_units_per_revolution
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6002]
ParameterName=Total_measuring_range_in_measuring_units
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6003]
ParameterName=Preset_value
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6004]
ParameterName=Position_value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[6030]
ParameterName=Speed_value
ObjectType=0x8
SubNumber=2

[6030sub0]
ParameterName=Speed_value_Number_of_available_channels
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6030sub1]
ParameterName=Speed_value_Speed_value_channel_1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1
LowLimit=0x0
HighLimit=0xFFFF

[6040]
ParameterName=Acceleration
ObjectType=0x8
SubNumber=2

[6040sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6040sub1]
ParameterName=Acceleration1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Cyclic__timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[6500]
ParameterName=Operating__Status
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[6501]
ParameterName=Singleturn resolution
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6502]
ParameterName=Number_of_distinguishable_revolutions
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6503]
ParameterName=Alarms
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[6504]
ParameterName=Supported_alarms
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6505]
ParameterName=Warnings
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[6506]
ParameterName=Supported_warnings
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[6507]
ParameterName=Profile_and_software_version
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6508]
ParameterName=Operating__time
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
;$DEFSTRUCT$=0x0

[6509]
ParameterName=Offset_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[650a]
ParameterName=Module_identification
ObjectType=0x8
SubNumber=4
;$DEFSTRUCT$=0x0

[650asub0]
ParameterName=Module_identification_number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[650asub1]
ParameterName=Module_identification_manufacturer_offset_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=0

[650asub2]
ParameterName=Module_identification_manufacturer_min_position_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[650asub3]
ParameterName=Module_identification_manufacturer_max_position_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0

[650b]
ParameterName=Serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=2
1=0x5003
2=0x5A03

[5003]
ParameterName=Speed type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[5a03]
ParameterName=Serial number 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
