#include "dummy_plc_server.h"

namespace DummyPLC {

std::atomic<bool> g_running{true};

// PLCSimulator 구현
PLCSimulator::PLCSimulator() {
    // 입력 데이터 초기화
    input_data_.fill(0);
    output_data_.fill(0);
    
    // 초기 센서 상태 설정
    initializeDefaultStates();
    
    // 시뮬레이션 스레드 시작
    simulation_thread_ = std::thread(&PLCSimulator::simulationLoop, this);
    
    std::cout << "[PLC_SIM] PLC Simulator initialized" << std::endl;
}

PLCSimulator::~PLCSimulator() {
    running_ = false;
    if (simulation_thread_.joinable()) {
        simulation_thread_.join();
    }
    std::cout << "[PLC_SIM] PLC Simulator destroyed" << std::endl;
}

std::array<uint8_t, IO_DATA_SIZE> PLCSimulator::processCommand(const std::array<uint8_t, IO_DATA_SIZE>& received_data) {
    std::lock_guard<std::mutex> lock(data_mutex_);
    
    // 수신된 출력 데이터 저장
    output_data_ = received_data;
    
    // 출력에 따른 입력 상태 업데이트
    updateInputsBasedOnOutputs();
    
    // 현재 입력 데이터 반환
    return input_data_;
}

void PLCSimulator::printStatus() const {
    std::lock_guard<std::mutex> lock(data_mutex_);
    
    std::cout << "\n=== PLC Simulator Status ===" << std::endl;
    
    // 주요 출력 상태
    std::cout << "Outputs:" << std::endl;
    std::cout << "  LIFT: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(output_data_[20]) << std::dec << std::endl;
    std::cout << "  LIFT_TURN: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(output_data_[21]) << std::dec << std::endl;
    std::cout << "  CONVEYOR: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(output_data_[22]) << std::dec << std::endl;
    
    // 주요 입력 상태
    std::cout << "Inputs:" << std::endl;
    std::cout << "  SENSOR1: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(input_data_[16]) << std::dec << std::endl;
    std::cout << "  SENSOR2: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(input_data_[17]) << std::dec << std::endl;
    std::cout << "  LIFT: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(input_data_[20]) << std::dec << std::endl;
    std::cout << "  LIFT_TURN: 0x" << std::hex << std::setw(2) << std::setfill('0') 
              << static_cast<int>(input_data_[22]) << std::dec << std::endl;
    
    std::cout << "===========================\n" << std::endl;
}

void PLCSimulator::initializeDefaultStates() {
    // 기본 안전 상태 설정
    input_data_[8] = 0x00;  // SAFETY - 모든 안전 신호 OK
    input_data_[10] = 0x00; // BUTTON - 버튼 상태
    input_data_[13] = 0x3C; // STATE_INFO - 기본 상태
    
    // 센서 초기 상태
    input_data_[16] = 0x03; // SENSOR1 - FRONT_DOCK, REAR_DOCK ON
    input_data_[17] = 0x00; // SENSOR2 - 자석 센서들 OFF
    
    // 리프트 센서 - 초기에는 DOWN 상태
    input_data_[20] = 0x03; // LIFT - DOWN_1, DOWN_2 ON
    input_data_[22] = 0x02; // LIFT_TURN - DOWN_FEEDBACK ON
    
    // 컨베이어 상태
    input_data_[25] = 0x00; // CONVEYOR1
    input_data_[26] = 0x00; // CONVEYOR2
    input_data_[27] = 0x00; // CONVEYOR3
    
    std::cout << "[PLC_SIM] Default states initialized" << std::endl;
}

void PLCSimulator::updateInputsBasedOnOutputs() {
    // 리프트 제어 시뮬레이션
    uint8_t lift_cmd = output_data_[20]; // LIFT output
    
    if (lift_cmd == 0x01) { // 리프트 업 명령
        if (lift_state_ == LiftState::DOWN) {
            lift_state_ = LiftState::MOVING_UP;
            lift_move_start_ = std::chrono::steady_clock::now();
            
            // 리프트 센서 상태 변경 - 이동 중에는 모든 센서 OFF
            input_data_[20] = 0x00; // LIFT sensors OFF
            input_data_[22] &= ~0x02; // DOWN_FEEDBACK OFF
            
            std::cout << "[PLC_SIM] Lift moving UP started" << std::endl;
        }
    } else if (lift_cmd == 0x02) { // 리프트 다운 명령
        if (lift_state_ == LiftState::UP) {
            lift_state_ = LiftState::MOVING_DOWN;
            lift_move_start_ = std::chrono::steady_clock::now();
            
            // 리프트 센서 상태 변경
            input_data_[20] = 0x00; // LIFT sensors OFF
            input_data_[22] &= ~0x01; // UP_FEEDBACK OFF
            
            std::cout << "[PLC_SIM] Lift moving DOWN started" << std::endl;
        }
    }
    
    // 컨베이어 제어 시뮬레이션
    uint8_t conveyor_cmd = output_data_[22]; // CONVEYOR output
    if (conveyor_cmd != 0) {
        // 컨베이어 동작 시뮬레이션 (단순히 피드백만)
        std::cout << "[PLC_SIM] Conveyor command: 0x" << std::hex 
                  << static_cast<int>(conveyor_cmd) << std::dec << std::endl;
    }
}

void PLCSimulator::simulationLoop() {
    while (running_) {
        std::this_thread::sleep_for(std::chrono::milliseconds(100));
        
        std::lock_guard<std::mutex> lock(data_mutex_);
        updateLiftSimulation();
        updateSensorSimulation();
    }
}

void PLCSimulator::updateLiftSimulation() {
    auto now = std::chrono::steady_clock::now();
    
    switch (lift_state_) {
        case LiftState::MOVING_UP: {
            auto elapsed = std::chrono::duration_cast<std::chrono::milliseconds>(
                now - lift_move_start_).count();
            
            if (elapsed >= LIFT_MOVE_TIME_MS) {
                // 리프트 업 완료
                lift_state_ = LiftState::UP;
                input_data_[20] = 0x0C; // UP_1, UP_2 ON (bit 2,3)
                input_data_[22] |= 0x01; // UP_FEEDBACK ON
                std::cout << "[PLC_SIM] Lift UP completed" << std::endl;
            }
            break;
        }
        
        case LiftState::MOVING_DOWN: {
            auto elapsed = std::chrono::duration_cast<std::chrono::milliseconds>(
                now - lift_move_start_).count();
            
            if (elapsed >= LIFT_MOVE_TIME_MS) {
                // 리프트 다운 완료
                lift_state_ = LiftState::DOWN;
                input_data_[20] = 0x03; // DOWN_1, DOWN_2 ON (bit 0,1)
                input_data_[22] |= 0x02; // DOWN_FEEDBACK ON
                std::cout << "[PLC_SIM] Lift DOWN completed" << std::endl;
            }
            break;
        }
        
        default:
            break;
    }
}

void PLCSimulator::updateSensorSimulation() {
    // 주기적으로 센서 상태 업데이트 (시뮬레이션)
    static int counter = 0;
    counter++;
    
    // 5초마다 자석 센서 토글 (테스트용)
    if (counter % 50 == 0) { // 100ms * 50 = 5초
        input_data_[17] ^= 0x04; // FRONT_MAGNET_SENSOR 토글
        // std::cout << "[PLC_SIM] Front magnet sensor toggled" << std::endl;
    }
}

// ClientHandler 구현
std::atomic<int> ClientHandler::client_counter_{0};

ClientHandler::ClientHandler(Poco::Net::StreamSocket socket, std::shared_ptr<PLCSimulator> simulator)
    : socket_(socket), simulator_(simulator), client_id_(++client_counter_) {
    
    // 소켓 옵션 설정
    socket_.setNoDelay(true);
    socket_.setKeepAlive(true);
    socket_.setReceiveTimeout(Poco::Timespan(5, 0)); // 5초 타임아웃
    socket_.setSendTimeout(Poco::Timespan(5, 0));
    
    std::cout << "[CLIENT_" << client_id_ << "] Connected from " 
              << socket_.peerAddress().toString() << std::endl;
}

void ClientHandler::run() {
    try {
        while (g_running) {
            // 64바이트 수신
            std::array<uint8_t, IO_DATA_SIZE> received_data;
            int bytes_received = receiveExactBytes(received_data.data(), IO_DATA_SIZE);
            
            if (bytes_received != IO_DATA_SIZE) {
                std::cout << "[CLIENT_" << client_id_ << "] Receive failed or incomplete: " 
                          << bytes_received << " bytes" << std::endl;
                break;
            }
            
            // PLC 시뮬레이터에서 처리
            auto response = simulator_->processCommand(received_data);
            
            // 64바이트 송신
            int bytes_sent = sendExactBytes(response.data(), IO_DATA_SIZE);
            if (bytes_sent != IO_DATA_SIZE) {
                std::cout << "[CLIENT_" << client_id_ << "] Send failed: " 
                          << bytes_sent << " bytes" << std::endl;
                break;
            }
            
            // 주기적으로 상태 출력 (100회마다)
            static int transaction_count = 0;
            if (++transaction_count % 100 == 0) {
                std::cout << "[CLIENT_" << client_id_ << "] Transactions: " 
                          << transaction_count << std::endl;
            }
        }
    }
    catch (const Poco::TimeoutException& ex) {
        std::cout << "[CLIENT_" << client_id_ << "] Timeout: " << ex.displayText() << std::endl;
    }
    catch (const Poco::Exception& ex) {
        std::cout << "[CLIENT_" << client_id_ << "] Error: " << ex.displayText() << std::endl;
    }
    
    try {
        socket_.close();
    } catch (...) {}
    
    std::cout << "[CLIENT_" << client_id_ << "] Disconnected" << std::endl;
}

int ClientHandler::receiveExactBytes(uint8_t* buffer, int size) {
    int total_received = 0;
    
    while (total_received < size && g_running) {
        try {
            int bytes = socket_.receiveBytes(buffer + total_received, size - total_received);
            if (bytes <= 0) {
                return total_received;
            }
            total_received += bytes;
        }
        catch (const Poco::TimeoutException&) {
            // 타임아웃 시 재시도
            continue;
        }
    }
    
    return total_received;
}

int ClientHandler::sendExactBytes(const uint8_t* buffer, int size) {
    int total_sent = 0;
    
    while (total_sent < size && g_running) {
        try {
            int bytes = socket_.sendBytes(buffer + total_sent, size - total_sent);
            if (bytes <= 0) {
                return total_sent;
            }
            total_sent += bytes;
        }
        catch (const Poco::TimeoutException&) {
            // 타임아웃 시 재시도
            continue;
        }
    }
    
    return total_sent;
}

// DummyPLCServer 구현
DummyPLCServer::DummyPLCServer(int port) : port_(port) {
    simulator_ = std::make_shared<PLCSimulator>();
}

DummyPLCServer::~DummyPLCServer() {
    stop();
}

void DummyPLCServer::start() {
    try {
        Poco::Net::SocketAddress addr(Poco::Net::IPAddress(), port_);
        server_socket_ = std::make_unique<Poco::Net::ServerSocket>(addr);
        server_socket_->setReuseAddress(true);
        server_socket_->setReusePort(true);
        
        std::cout << "[SERVER] Dummy PLC Server started on port " << port_ << std::endl;
        std::cout << "[SERVER] Waiting for connections..." << std::endl;
        
        // 상태 출력 스레드 시작
        status_thread_ = std::thread(&DummyPLCServer::statusLoop, this);
        
        while (g_running) {
            try {
                // 클라이언트 연결 대기
                Poco::Net::StreamSocket client_socket = server_socket_->acceptConnection();
                
                // 새 스레드에서 클라이언트 처리
                auto handler = std::make_shared<ClientHandler>(client_socket, simulator_);
                Poco::Thread* thread = new Poco::Thread();
                thread->start(*handler);
                
                // 스레드 관리 (간단한 버전)
                client_threads_.push_back(std::unique_ptr<Poco::Thread>(thread));
                
                // 완료된 스레드 정리
                cleanupFinishedThreads();
            }
            catch (const Poco::Exception& ex) {
                if (g_running) {
                    std::cout << "[SERVER] Accept error: " << ex.displayText() << std::endl;
                    std::this_thread::sleep_for(std::chrono::seconds(1));
                }
            }
        }
    }
    catch (const Poco::Exception& ex) {
        std::cout << "[SERVER] Server error: " << ex.displayText() << std::endl;
    }
}

void DummyPLCServer::stop() {
    g_running = false;
    
    if (server_socket_) {
        try {
            server_socket_->close();
        } catch (...) {}
        server_socket_.reset();
    }
    
    // 모든 클라이언트 스레드 종료 대기
    for (auto& thread : client_threads_) {
        if (thread->isRunning()) {
            thread->join();
        }
    }
    client_threads_.clear();
    
    if (status_thread_.joinable()) {
        status_thread_.join();
    }
    
    std::cout << "[SERVER] Server stopped" << std::endl;
}

void DummyPLCServer::statusLoop() {
    while (g_running) {
        std::this_thread::sleep_for(std::chrono::seconds(10));
        if (g_running) {
            simulator_->printStatus();
        }
    }
}

void DummyPLCServer::cleanupFinishedThreads() {
    auto it = client_threads_.begin();
    while (it != client_threads_.end()) {
        if (!(*it)->isRunning()) {
            (*it)->join();
            it = client_threads_.erase(it);
        } else {
            ++it;
        }
    }
}

} // namespace DummyPLC