Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Tape Marker1
        - /Arrow Marker1
        - /Corner Markers1
        - /Frame Lines1
        - /Detected Lines1
        - /Camera Frame1
      Splitter Ratio: 0.5
    Tree Height: 203
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: Image
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Tape Marker
      Namespaces:
        nc_intensity_detector: true
        nc_intensity_detector_corners: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Arrow Marker
      Namespaces:
        nc_intensity_detector: true
        nc_intensity_detector_corners: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Corner Markers
      Namespaces:
        nc_intensity_detector: true
        nc_intensity_detector_corners: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Frame Lines
      Namespaces:
        nc_intensity_detector: true
        nc_intensity_detector_corners: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Detected Lines
      Namespaces:
        nc_intensity_detector_lines: true
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        sick_visionary_t_mini:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: Camera Frame
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          sick_visionary_t_mini:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 0.5
      Name: Axes
      Radius: 0.05000000074505806
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /sick_visionary_t_mini/intensity
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /nc_intensity_detector/marker
      Name: Marker
      Namespaces:
        nc_intensity_detector: true
        nc_intensity_detector_corners: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Queue Size: 10
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Arrow
      Topic: /nc_intensity_detector/pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: /sick_visionary_t_mini/intensity
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 6.987192630767822
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 2.897050142288208
        Y: -0.8968854546546936
        Z: -0.4970903992652893
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5003983378410339
      Target Frame: <Fixed Frame>
      Yaw: 3.09540057182312
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000307000002f8fc0200000006fb000000100044006900730070006c006100790073010000003b00000106000000c700fffffffb0000001200530065006c0065006300740069006f006e0000000194000000a60000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001470000005c0000005c00fffffffb0000000a00560069006500770073000000024f000000a7000000a000fffffffb0000000800540069006d006501000001a9000000370000003700fffffffb0000000a0049006d00610067006501000001e60000014d0000001600ffffff00000431000002f800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1854
  X: 66
  Y: 32
