[Comments]
Lines=146
Line1=Electronic Data Sheet file matching the
Line2="CANopen Task Setup" file with the same name
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=
Line14=
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
Line21=
Line22=
Line23=
Line24=
Line25=
Line26=
Line27=
Line28=
Line29=
Line30=
Line31=
Line32=
Line33=
Line34=
Line35=
Line36=
Line37=
Line38=
Line39=
Line40=
Line41=
Line42=
Line43=
Line44=
Line45=
Line46=
Line47=
Line48=
Line49=
Line50=
Line51=
Line52=
Line53=
Line54=
Line55=
Line56=
Line57=
Line58=
Line59=
Line60=
Line61=
Line62=
Line63=
Line64=
Line65=
Line66=
Line67=
Line68=
Line69=
Line70=
Line71=
Line72=
Line73=
Line74=
Line75=
Line76=
Line77=
Line78=
Line79=
Line80=
Line81=
Line82=
Line83=
Line84=
Line85=
Line86=
Line87=
Line88=
Line89=
Line90=
Line91=
Line92=
Line93=
Line94=
Line95=
Line96=
Line97=
Line98=
Line99=
Line100=
Line101=
Line102=
Line103=
Line104=
Line105=
Line106=
Line107=
Line108=
Line109=
Line110=
Line111=
Line112=
Line113=
Line114=
Line115=
Line116=
Line117=
Line118=
Line119=
Line120=
Line121=
Line122=
Line123=
Line124=
Line125=
Line126=
Line127=
Line128=
Line129=
Line130=
Line131=
Line132=
Line133=
Line134=
Line135=
Line136=
Line137=
Line138=
Line139=
Line140=
Line141=
Line142=
Line143=
Line144=
Line145=
Line146=

[FileInfo]
FileName=roboteq_motor_controllers_v100.eds
FileVersion=10
FileRevision=11
EDSVersion=4.0
Description=Device Profile 402 - Drives
CreationTime=02:45PM
CreationDate=03-07-2016
CreatedBy=Roboteq
ModificationTime=05:09PM
ModificationDate=10-15-2021
ModifiedBy=Roboteq

[DeviceInfo]
Vendorname=Roboteq
VendorNumber=0x00000469
ProductName=RoboMC
ProductNumber=0xFFFFFFFF
RevisionNumber=0xFFFFFFFF
OrderCode=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000192
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
SubNumber=2
ObjectType=0x8

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x01
PDOMapping=0
ObjFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000469
PDOMapping=0
ObjFlags=0x0

[OptionalObjects]
SupportedObjects=150
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1016
10=0x1017
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1404
16=0x1405
17=0x1406
18=0x1407
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1604
24=0x1605
25=0x1606
26=0x1607
27=0x1800
28=0x1801
29=0x1802
30=0x1803
31=0x1804
32=0x1805
33=0x1806
34=0x1807
35=0x1A00
36=0x1A01
37=0x1A02
38=0x1A03
39=0x1A04
40=0x1A05
41=0x1A06
42=0x1A07
43=0x6040
44=0x6041
45=0x6042
46=0x6043
47=0x6044
48=0x6046
49=0x6048
50=0x6049
51=0x6060
52=0x6061
53=0x6062
54=0x6064
55=0x6065
56=0x6066
57=0x6069
58=0x606B
59=0x606C
60=0x6071
61=0x6077
62=0x607A
63=0x607D
64=0x6080
65=0x6081
66=0x6083
67=0x6084
68=0x6085
69=0x6087
70=0x6098
71=0x6099
72=0x60B0
73=0x60B1
74=0x60B2
75=0x60C2
76=0x60FF
77=0x6502
78=0x67FE
79=0x6840
80=0x6841
81=0x6842
82=0x6843
83=0x6844
84=0x6846
85=0x6848
86=0x6849
87=0x6860
88=0x6861
89=0x6862
90=0x6864
91=0x6865
92=0x6866
93=0x6869
94=0x686B
95=0x686C
96=0x6871
97=0x6877
98=0x687A
99=0x687D
100=0x6880
101=0x6881
102=0x6883
103=0x6884
104=0x6885
105=0x6887
106=0x6898
107=0x6899
108=0x68B0
109=0x68B1
110=0x68B2
111=0x68C2
112=0x68FF
113=0x6D02
114=0x6FFE
115=0x7040
116=0x7041
117=0x7042
118=0x7043
119=0x7044
120=0x7046
121=0x7048
122=0x7049
123=0x7060
124=0x7061
125=0x7062
126=0x7064
127=0x7065
128=0x7066
129=0x7069
130=0x706B
131=0x706C
132=0x7071
133=0x7077
134=0x707A
135=0x707D
136=0x7080
137=0x7081
138=0x7083
139=0x7084
140=0x7085
141=0x7087
142=0x7098
143=0x7099
144=0x70B0
145=0x70B1
146=0x70B2
147=0x70C2
148=0x70FF
149=0x7502
150=0x77FE

[1003]
ParameterName=Pre-defined Error Field
SubNumber=11
ObjectType=0x8

[1003sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x0

[1003sub1]
ParameterName=Field 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub2]
ParameterName=Field 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub3]
ParameterName=Field 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub4]
ParameterName=Field 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub5]
ParameterName=Field 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub6]
ParameterName=Field 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub7]
ParameterName=Field 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub8]
ParameterName=Field 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003sub9]
ParameterName=Field 9
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1003subA]
ParameterName=Field 10
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=RoboMC
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=1.0
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
LowLimit=
HighLimit=
AccessType=const
DefaultValue=10.0
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1010]
ParameterName=Store Parameter Field
SubNumber=4
ObjectType=0x8

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1011]
ParameterName=Restore Default Parameters
SubNumber=4
ObjectType=0x8

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0x0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0x0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=5
ObjectType=0x8

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1400]
ParameterName=RPDO1 Communication Parameter
SubNumber=3
ObjectType=0x9

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000201
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1401]
ParameterName=RPDO2 Communication Parameter
SubNumber=3
ObjectType=0x9

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000301
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1402]
ParameterName=RPDO3 Communication Parameter
SubNumber=3
ObjectType=0x9

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000401
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
ObjFlags=0x0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1403]
ParameterName=RPDO4 Communication Parameter
SubNumber=3
ObjectType=0x9

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000501
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
ObjFlags=0x0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1404]
ParameterName=RPDO5 Communication Parameter
SubNumber=3
ObjectType=0x9

[1404sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x0

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1405]
ParameterName=RPDO6 Communication Parameter
SubNumber=3
ObjectType=0x9

[1405sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x0

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1406]
ParameterName=RPDO7 Communication Parameter
SubNumber=3
ObjectType=0x9

[1406sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x0

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1407]
ParameterName=RPDO8 Communication Parameter
SubNumber=3
ObjectType=0x9

[1407sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0
ObjFlags=0x0

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1600]
ParameterName=RPDO1 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1600sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 9
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050920
PDOMapping=0
ObjFlags=0x0

[1600sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 10
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050A20
PDOMapping=0
ObjFlags=0x0

[1601]
ParameterName=RPDO2 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1601sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 11
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050B20
PDOMapping=0
ObjFlags=0x0

[1601sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 12
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050C20
PDOMapping=0
ObjFlags=0x0

[1602]
ParameterName=RPDO3 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1602sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 13
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050D20
PDOMapping=0
ObjFlags=0x0

[1602sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 14
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050E20
PDOMapping=0
ObjFlags=0x0

[1603]
ParameterName=RPDO4 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1603sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 15
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20050F20
PDOMapping=0
ObjFlags=0x0

[1603sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 16
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051020
PDOMapping=0
ObjFlags=0x0

[1604]
ParameterName=RPDO5 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1604sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1604sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 17
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051120
PDOMapping=0
ObjFlags=0x0

[1604sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 18
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051220
PDOMapping=0
ObjFlags=0x0

[1605]
ParameterName=RPDO6 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1605sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1605sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 19
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051320
PDOMapping=0
ObjFlags=0x0

[1605sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 20
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051420
PDOMapping=0
ObjFlags=0x0

[1606]
ParameterName=RPDO7 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1606sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1606sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 21
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051520
PDOMapping=0
ObjFlags=0x0

[1606sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 22
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051620
PDOMapping=0
ObjFlags=0x0

[1607]
ParameterName=RPDO8 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1607sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1607sub1]
ParameterName=PDO Mapping Entry - Cmd_VAR 23
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051720
PDOMapping=0
ObjFlags=0x0

[1607sub2]
ParameterName=PDO Mapping Entry - Cmd_VAR 24
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x20051820
PDOMapping=0
ObjFlags=0x0

[1800]
ParameterName=TPDO1 Communication Parameter
SubNumber=5
ObjectType=0x9

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000181
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801]
ParameterName=TPDO2 Communication Parameter
SubNumber=5
ObjectType=0x9

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000281
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802]
ParameterName=TPDO3 Communication Parameter
SubNumber=5
ObjectType=0x9

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000381
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000380
PDOMapping=0
ObjFlags=0x0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803]
ParameterName=TPDO4 Communication Parameter
SubNumber=5
ObjectType=0x9

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000481
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000480
PDOMapping=0
ObjFlags=0x0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1804]
ParameterName=TPDO5 Communication Parameter
SubNumber=5
ObjectType=0x9

[1804sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1804sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x0

[1804sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1804sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1804sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1805]
ParameterName=TPDO6 Communication Parameter
SubNumber=5
ObjectType=0x9

[1805sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1805sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x0

[1805sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1805sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1805sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1806]
ParameterName=TPDO7 Communication Parameter
SubNumber=5
ObjectType=0x9

[1806sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1806sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x0

[1806sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1806sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1806sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1807]
ParameterName=TPDO8 Communication Parameter
SubNumber=5
ObjectType=0x9

[1807sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=0x02
HighLimit=0x05
AccessType=ro
DefaultValue=0x05
PDOMapping=0
ObjFlags=0x0

[1807sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
LowLimit=0x00000000
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=0xC0000000
PDOMapping=0
ObjFlags=0x0

[1807sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x0

[1807sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1807sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1A00]
ParameterName=TPDO1 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A00sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 1
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060120
PDOMapping=0
ObjFlags=0x0

[1A00sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 2
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060220
PDOMapping=0
ObjFlags=0x0

[1A01]
ParameterName=TPDO2 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A01sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 3
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060320
PDOMapping=0
ObjFlags=0x0

[1A01sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 4
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060420
PDOMapping=0
ObjFlags=0x0

[1A02]
ParameterName=TPDO3 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A02sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 5
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060520
PDOMapping=0
ObjFlags=0x0

[1A02sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 6
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060620
PDOMapping=0
ObjFlags=0x0

[1A03]
ParameterName=TPDO4 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A03sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 7
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060720
PDOMapping=0
ObjFlags=0x0

[1A03sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 8
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21060820
PDOMapping=0
ObjFlags=0x0

[1A04]
ParameterName=TPDO5 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A04sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A04sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 25
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061920
PDOMapping=0
ObjFlags=0x0

[1A04sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 26
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061A20
PDOMapping=0
ObjFlags=0x0

[1A05]
ParameterName=TPDO6 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A05sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A05sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 27
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061B20
PDOMapping=0
ObjFlags=0x0

[1A05sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 28
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061C20
PDOMapping=0
ObjFlags=0x0

[1A06]
ParameterName=TPDO7 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A06sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A06sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 29
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061D20
PDOMapping=0
ObjFlags=0x0

[1A06sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 30
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061E20
PDOMapping=0
ObjFlags=0x0

[1A07]
ParameterName=TPDO8 Mapping Parameter
SubNumber=3
ObjectType=0x9

[1A07sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[1A07sub1]
ParameterName=PDO Mapping Entry - Qry_VAR 31
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21061F20
PDOMapping=0
ObjFlags=0x0

[1A07sub2]
ParameterName=PDO Mapping Entry - Qry_VAR 32
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x21062020
PDOMapping=0
ObjFlags=0x0

[6040]
ParameterName=Control Word 1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6041]
ParameterName=Status Word 1
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6042]
ParameterName=Target Velocity 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6043]
ParameterName=VL Velocity Demand 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6044]
ParameterName=VL Velocity Actual Value 1
ObjectType=0x7
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6046]
ParameterName=VL Velocity Min Max Amount 1
SubNumber=3
ObjectType=0x8

[6046sub0]
ParameterName=Highest Subindex
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[6046sub1]
ParameterName=VL Velocity Min Amount
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6046sub2]
ParameterName=VL Velocity Max Amount
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6048]
ParameterName=Velocity Acceleration 1
SubNumber=3
ObjectType=0x9

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[6048sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6048sub2]
ParameterName=Delta Time
ObjectType=0x7
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6049]
ParameterName=Velocity Deceleration 1
SubNumber=3
ObjectType=0x9

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x02
PDOMapping=0
ObjFlags=0x0

[6049sub1]
ParameterName=Delta Speed
ObjectType=0x7
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x0

[6049sub2]
