[DeviceComissioning]
NodeID=100
NodeName=
NodeRefd=
Baudrate=1000
NetNumber=1
NetworkName=
NetRefd=
CANopenManager=1
LSS_SerialNumber=0x00000000

[DeviceInfo]
VendorName=
VendorNumber=0x00000000
ProductName=
ProductNumber=0x00000000
RevisionNumber=0x00000000
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=1
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRxPDO=12
NrOfTxPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1
Dummy0010=1
Dummy0012=1
Dummy0013=1
Dummy0014=1
Dummy0015=1
Dummy0016=1
Dummy0018=1
Dummy0019=1
Dummy001A=1
Dummy001B=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=57
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1028
11=0x1029
12=0x102A
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x1600
26=0x1601
27=0x1602
28=0x1603
29=0x1604
30=0x1605
31=0x1606
32=0x1607
33=0x1608
34=0x1609
35=0x160A
36=0x160B
37=0x1800
38=0x1801
39=0x1802
40=0x1803
41=0x1A00
42=0x1A01
43=0x1A02
44=0x1A03
45=0x1F22
46=0x1F25
47=0x1F55
48=0x1F80
49=0x1F81
50=0x1F82
51=0x1F84
52=0x1F85
53=0x1F86
54=0x1F87
55=0x1F88
56=0x1F89
57=0x1F8A

[ManufacturerObjects]
SupportedObjects=46
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x200A
11=0x2200
12=0x2201
13=0x2202
14=0x2203
15=0x5800
16=0x5801
17=0x5802
18=0x5803
19=0x5804
20=0x5805
21=0x5806
22=0x5807
23=0x5808
24=0x5809
25=0x580A
26=0x580B
27=0x5A00
28=0x5A01
29=0x5A02
30=0x5A03
31=0x5A04
32=0x5A05
33=0x5A06
34=0x5A07
35=0x5A08
36=0x5A09
37=0x5A0A
38=0x5A0B
39=0x5C00
40=0x5C01
41=0x5C02
42=0x5C03
43=0x5E00
44=0x5E01
45=0x5E02
46=0x5E03

[1000]
ParameterName=Device type
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1001]
ParameterName=Error register
DataType=0x0005
AccessType=ro

[1003]
ParameterName=Pre-defined error field
ObjectType=0x08
DataType=0x0007
AccessType=ro
CompactSubObj=254

[1005]
ParameterName=COB-ID SYNC message
DataType=0x0007
AccessType=rw
DefaultValue=0x40000080

[1006]
ParameterName=Communication cycle period
DataType=0x0007
AccessType=rw
DefaultValue=50000

[1007]
ParameterName=Synchronous window length
DataType=0x0007
AccessType=rw
DefaultValue=0

[1014]
ParameterName=COB-ID EMCY
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80

[1015]
ParameterName=Inhibit time EMCY
DataType=0x0006
AccessType=rw
DefaultValue=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1016Value]
NrOfEntries=0

[1017]
ParameterName=Producer heartbeat time
DataType=0x0006
AccessType=rw
DefaultValue=1000

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
DataType=0x0007
AccessType=ro

[1019]
ParameterName=Synchronous counter overflow value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1028]
ParameterName=Emergency consumer object
ObjectType=0x08
DataType=0x0007
AccessType=rw
DefaultValue=0x80000000
CompactSubObj=127

[1028Value]
NrOfEntries=6
1=0x00000081
2=0x00000082
3=0x00000083
4=0x00000084
5=0x00000085
6=0x00000086

[1029]
ParameterName=Error behavior object
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=254

[1029Value]
NrOfEntries=1
1=0x00

[102A]
ParameterName=NMT inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1400]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1400sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000181

[1400sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1400sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1400sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1400sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1401]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1401sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000281

[1401sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x14

[1401sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1401sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1401sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1402]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1402sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000182

[1402sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1402sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1402sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1402sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1403]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1403sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000282

[1403sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x14

[1403sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1403sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1403sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1404]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1404sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1404sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000183

[1404sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1404sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1404sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1404sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1405]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1405sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1405sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000283

[1405sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x14

[1405sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1405sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1405sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1406]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1406sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1406sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000184

[1406sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1406sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1406sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1406sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1407]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1407sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1407sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000284

[1407sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x14

[1407sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1407sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1407sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1408]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1408sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1408sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000185

[1408sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[1408sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1408sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1408sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1409]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[1409sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[1409sub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000285

[1409sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1409sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[1409sub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[1409sub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140A]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Asub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Asub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000186

[140Asub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0xFE

[140Asub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Asub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Asub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[140B]
SubNumber=6
ParameterName=RPDO communication parameter
ObjectType=0x09

[140Bsub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[140Bsub1]
ParameterName=COB-ID used by RPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000286

[140Bsub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[140Bsub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw

[140Bsub4]
ParameterName=compatibility entry
DataType=0x0005
AccessType=rw

[140Bsub5]
ParameterName=event-timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=12

[1600Value]
NrOfEntries=12
1=0x20000101
2=0x20000201
3=0x20000301
4=0x20000401
5=0x20000501
6=0x20000601
7=0x20000701
8=0x20000801
9=0x20000908
10=0x20000A10
11=0x20000B10
12=0x20000C10

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=5

[1601Value]
NrOfEntries=5
1=0x20010110
2=0x20010208
3=0x20010308
4=0x20010410
5=0x20010510

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=12

[1602Value]
NrOfEntries=12
1=0x20020101
2=0x20020201
3=0x20020301
4=0x20020401
5=0x20020501
6=0x20020601
7=0x20020701
8=0x20020801
9=0x20020908
10=0x20020A10
11=0x20020B10
12=0x20020C10

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=5

[1603Value]
NrOfEntries=5
1=0x20030110
2=0x20030208
3=0x20030308
4=0x20030410
5=0x20030510

[1604]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=12

[1604Value]
NrOfEntries=12
1=0x20040101
2=0x20040201
3=0x20040301
4=0x20040401
5=0x20040501
6=0x20040601
7=0x20040701
8=0x20040801
9=0x20040908
10=0x20040A10
11=0x20040B10
12=0x20040C10

[1605]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=5

[1605Value]
NrOfEntries=5
1=0x20050110
2=0x20050208
3=0x20050308
4=0x20050410
5=0x20050510

[1606]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=12

[1606Value]
NrOfEntries=12
1=0x20060101
2=0x20060201
3=0x20060301
4=0x20060401
5=0x20060501
6=0x20060601
7=0x20060701
8=0x20060801
9=0x20060908
10=0x20060A10
11=0x20060B10
12=0x20060C10

[1607]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=5

[1607Value]
NrOfEntries=5
1=0x20070110
2=0x20070208
3=0x20070308
4=0x20070410
5=0x20070510

[1608]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1608Value]
NrOfEntries=1
1=0x20080120

[1609]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[1609Value]
NrOfEntries=1
1=0x20080120

[160A]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160AValue]
NrOfEntries=1
1=0x200A0120

[160B]
ParameterName=RPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=1

[160BValue]
NrOfEntries=1
1=0x200A0120

[1800]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1800sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000201

[1800sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1800sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1800sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1801]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1801sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000202

[1801sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1801sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1801sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1802]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1802sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[1802sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1802sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1802sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1803]
SubNumber=7
ParameterName=TPDO communication parameter
ObjectType=0x09

[1803sub0]
ParameterName=highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[1803sub2]
ParameterName=transmission type
DataType=0x0005
AccessType=rw
DefaultValue=0x01

[1803sub3]
ParameterName=inhibit time
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub4]
ParameterName=reserved
DataType=0x0005
AccessType=rw

[1803sub5]
ParameterName=event timer
DataType=0x0006
AccessType=rw
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
DataType=0x0005
AccessType=rw
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=20

[1A00Value]
NrOfEntries=20
1=0x22000101
2=0x22000201
3=0x22000301
4=0x22000401
5=0x22000501
6=0x22000601
7=0x22000701
8=0x22000801
9=0x22000901
10=0x22000A01
11=0x22000B01
12=0x22000C01
13=0x22000D01
14=0x22000E01
15=0x22000F01
16=0x22001001
17=0x22001110
18=0x22001210
19=0x22001308
20=0x22001408

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=20

[1A01Value]
NrOfEntries=20
1=0x22010101
2=0x22010201
3=0x22010301
4=0x22010401
5=0x22010501
6=0x22010601
7=0x22010701
8=0x22010801
9=0x22010901
10=0x22010A01
11=0x22010B01
12=0x22010C01
13=0x22010D01
14=0x22010E01
15=0x22010F01
16=0x22011001
17=0x22011110
18=0x22011210
19=0x22011308
20=0x22011408

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=20

[1A02Value]
NrOfEntries=20
1=0x22020101
2=0x22020201
3=0x22020301
4=0x22020401
5=0x22020501
6=0x22020601
7=0x22020701
8=0x22020801
9=0x22020901
10=0x22020A01
11=0x22020B01
12=0x22020C01
13=0x22020D01
14=0x22020E01
15=0x22020F01
16=0x22021001
17=0x22021110
18=0x22021210
19=0x22021308
20=0x22021408

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=0x09
DataType=0x0007
AccessType=rw
CompactSubObj=20

[1A03Value]
NrOfEntries=20
1=0x22030101
2=0x22030201
3=0x22030301
4=0x22030401
5=0x22030501
6=0x22030601
7=0x22030701
8=0x22030801
9=0x22030901
10=0x22030A01
11=0x22030B01
12=0x22030C01
13=0x22030D01
14=0x22030E01
15=0x22030F01
16=0x22031001
17=0x22031110
18=0x22031210
19=0x22031308
20=0x22031408

[1F22]
SubNumber=128
ParameterName=Concise DCF
ObjectType=0x08

[1F22sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=127

[1F22sub1]
ParameterName=Node-ID 1
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_1.bin

[1F22sub2]
ParameterName=Node-ID 2
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_2.bin

[1F22sub3]
ParameterName=Node-ID 3
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_3.bin

[1F22sub4]
ParameterName=Node-ID 4
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_4.bin

[1F22sub5]
ParameterName=Node-ID 5
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_5.bin

[1F22sub6]
ParameterName=Node-ID 6
DataType=0x000F
AccessType=ro
UploadFile=/home/navifra/navifra_solution/navicore/install/share/navican/config/generated/swzm_qd_ll_enc/slave_6.bin

[1F22sub7]
ParameterName=Node-ID 7
DataType=0x000F
AccessType=ro

[1F22sub8]
ParameterName=Node-ID 8
DataType=0x000F
AccessType=ro

[1F22sub9]
ParameterName=Node-ID 9
DataType=0x000F
AccessType=ro

[1F22subA]
ParameterName=Node-ID 10
DataType=0x000F
AccessType=ro

[1F22subB]
ParameterName=Node-ID 11
DataType=0x000F
AccessType=ro

[1F22subC]
ParameterName=Node-ID 12
DataType=0x000F
AccessType=ro

[1F22subD]
ParameterName=Node-ID 13
DataType=0x000F
AccessType=ro

[1F22subE]
ParameterName=Node-ID 14
DataType=0x000F
AccessType=ro

[1F22subF]
ParameterName=Node-ID 15
DataType=0x000F
AccessType=ro

[1F22sub10]
ParameterName=Node-ID 16
DataType=0x000F
AccessType=ro

[1F22sub11]
ParameterName=Node-ID 17
DataType=0x000F
AccessType=ro

[1F22sub12]
ParameterName=Node-ID 18
DataType=0x000F
AccessType=ro

[1F22sub13]
ParameterName=Node-ID 19
DataType=0x000F
AccessType=ro

[1F22sub14]
ParameterName=Node-ID 20
DataType=0x000F
AccessType=ro

[1F22sub15]
ParameterName=Node-ID 21
DataType=0x000F
AccessType=ro

[1F22sub16]
ParameterName=Node-ID 22
DataType=0x000F
AccessType=ro

[1F22sub17]
ParameterName=Node-ID 23
DataType=0x000F
AccessType=ro

[1F22sub18]
ParameterName=Node-ID 24
DataType=0x000F
AccessType=ro

[1F22sub19]
ParameterName=Node-ID 25
DataType=0x000F
AccessType=ro

[1F22sub1A]
ParameterName=Node-ID 26
DataType=0x000F
AccessType=ro

[1F22sub1B]
ParameterName=Node-ID 27
DataType=0x000F
AccessType=ro

[1F22sub1C]
ParameterName=Node-ID 28
DataType=0x000F
AccessType=ro

[1F22sub1D]
ParameterName=Node-ID 29
DataType=0x000F
AccessType=ro

[1F22sub1E]
ParameterName=Node-ID 30
DataType=0x000F
AccessType=ro

[1F22sub1F]
ParameterName=Node-ID 31
DataType=0x000F
AccessType=ro

[1F22sub20]
ParameterName=Node-ID 32
DataType=0x000F
AccessType=ro

[1F22sub21]
ParameterName=Node-ID 33
DataType=0x000F
AccessType=ro

[1F22sub22]
ParameterName=Node-ID 34
DataType=0x000F
AccessType=ro

[1F22sub23]
ParameterName=Node-ID 35
DataType=0x000F
AccessType=ro

[1F22sub24]
ParameterName=Node-ID 36
DataType=0x000F
AccessType=ro

[1F22sub25]
ParameterName=Node-ID 37
DataType=0x000F
AccessType=ro

[1F22sub26]
ParameterName=Node-ID 38
DataType=0x000F
AccessType=ro

[1F22sub27]
ParameterName=Node-ID 39
DataType=0x000F
AccessType=ro

[1F22sub28]
ParameterName=Node-ID 40
DataType=0x000F
AccessType=ro

[1F22sub29]
ParameterName=Node-ID 41
DataType=0x000F
AccessType=ro

[1F22sub2A]
ParameterName=Node-ID 42
DataType=0x000F
AccessType=ro

[1F22sub2B]
ParameterName=Node-ID 43
DataType=0x000F
AccessType=ro

[1F22sub2C]
ParameterName=Node-ID 44
DataType=0x000F
AccessType=ro

[1F22sub2D]
ParameterName=Node-ID 45
DataType=0x000F
AccessType=ro

[1F22sub2E]
ParameterName=Node-ID 46
DataType=0x000F
AccessType=ro

[1F22sub2F]
ParameterName=Node-ID 47
DataType=0x000F
AccessType=ro

[1F22sub30]
ParameterName=Node-ID 48
DataType=0x000F
AccessType=ro

[1F22sub31]
ParameterName=Node-ID 49
DataType=0x000F
AccessType=ro

[1F22sub32]
ParameterName=Node-ID 50
DataType=0x000F
AccessType=ro

[1F22sub33]
ParameterName=Node-ID 51
DataType=0x000F
AccessType=ro

[1F22sub34]
ParameterName=Node-ID 52
DataType=0x000F
AccessType=ro

[1F22sub35]
ParameterName=Node-ID 53
DataType=0x000F
AccessType=ro

[1F22sub36]
ParameterName=Node-ID 54
DataType=0x000F
AccessType=ro

[1F22sub37]
ParameterName=Node-ID 55
DataType=0x000F
AccessType=ro

[1F22sub38]
ParameterName=Node-ID 56
DataType=0x000F
AccessType=ro

[1F22sub39]
ParameterName=Node-ID 57
DataType=0x000F
AccessType=ro

[1F22sub3A]
ParameterName=Node-ID 58
DataType=0x000F
AccessType=ro

[1F22sub3B]
ParameterName=Node-ID 59
DataType=0x000F
AccessType=ro

[1F22sub3C]
ParameterName=Node-ID 60
DataType=0x000F
AccessType=ro

[1F22sub3D]
ParameterName=Node-ID 61
DataType=0x000F
AccessType=ro

[1F22sub3E]
ParameterName=Node-ID 62
DataType=0x000F
AccessType=ro

[1F22sub3F]
ParameterName=Node-ID 63
DataType=0x000F
AccessType=ro

[1F22sub40]
ParameterName=Node-ID 64
DataType=0x000F
AccessType=ro

[1F22sub41]
ParameterName=Node-ID 65
DataType=0x000F
AccessType=ro

[1F22sub42]
ParameterName=Node-ID 66
DataType=0x000F
AccessType=ro

[1F22sub43]
ParameterName=Node-ID 67
DataType=0x000F
AccessType=ro

[1F22sub44]
ParameterName=Node-ID 68
DataType=0x000F
AccessType=ro

[1F22sub45]
ParameterName=Node-ID 69
DataType=0x000F
AccessType=ro

[1F22sub46]
ParameterName=Node-ID 70
DataType=0x000F
AccessType=ro

[1F22sub47]
ParameterName=Node-ID 71
DataType=0x000F
AccessType=ro

[1F22sub48]
ParameterName=Node-ID 72
DataType=0x000F
AccessType=ro

[1F22sub49]
ParameterName=Node-ID 73
DataType=0x000F
AccessType=ro

[1F22sub4A]
ParameterName=Node-ID 74
DataType=0x000F
AccessType=ro

[1F22sub4B]
ParameterName=Node-ID 75
DataType=0x000F
AccessType=ro

[1F22sub4C]
ParameterName=Node-ID 76
DataType=0x000F
AccessType=ro

[1F22sub4D]
ParameterName=Node-ID 77
DataType=0x000F
AccessType=ro

[1F22sub4E]
ParameterName=Node-ID 78
DataType=0x000F
AccessType=ro

[1F22sub4F]
ParameterName=Node-ID 79
DataType=0x000F
AccessType=ro

[1F22sub50]
ParameterName=Node-ID 80
DataType=0x000F
AccessType=ro

[1F22sub51]
ParameterName=Node-ID 81
DataType=0x000F
AccessType=ro

[1F22sub52]
ParameterName=Node-ID 82
DataType=0x000F
AccessType=ro

[1F22sub53]
ParameterName=Node-ID 83
DataType=0x000F
AccessType=ro

[1F22sub54]
ParameterName=Node-ID 84
DataType=0x000F
AccessType=ro

[1F22sub55]
ParameterName=Node-ID 85
DataType=0x000F
AccessType=ro

[1F22sub56]
ParameterName=Node-ID 86
DataType=0x000F
AccessType=ro

[1F22sub57]
ParameterName=Node-ID 87
DataType=0x000F
AccessType=ro

[1F22sub58]
ParameterName=Node-ID 88
DataType=0x000F
AccessType=ro

[1F22sub59]
ParameterName=Node-ID 89
DataType=0x000F
AccessType=ro

[1F22sub5A]
ParameterName=Node-ID 90
DataType=0x000F
AccessType=ro

[1F22sub5B]
ParameterName=Node-ID 91
DataType=0x000F
AccessType=ro

[1F22sub5C]
ParameterName=Node-ID 92
DataType=0x000F
AccessType=ro

[1F22sub5D]
ParameterName=Node-ID 93
DataType=0x000F
AccessType=ro

[1F22sub5E]
ParameterName=Node-ID 94
DataType=0x000F
AccessType=ro

[1F22sub5F]
ParameterName=Node-ID 95
DataType=0x000F
AccessType=ro

[1F22sub60]
ParameterName=Node-ID 96
DataType=0x000F
AccessType=ro

[1F22sub61]
ParameterName=Node-ID 97
DataType=0x000F
AccessType=ro

[1F22sub62]
ParameterName=Node-ID 98
DataType=0x000F
AccessType=ro

[1F22sub63]
ParameterName=Node-ID 99
DataType=0x000F
AccessType=ro

[1F22sub64]
ParameterName=Node-ID 100
DataType=0x000F
AccessType=ro

[1F22sub65]
ParameterName=Node-ID 101
DataType=0x000F
AccessType=ro

[1F22sub66]
ParameterName=Node-ID 102
DataType=0x000F
AccessType=ro

[1F22sub67]
ParameterName=Node-ID 103
DataType=0x000F
AccessType=ro

[1F22sub68]
ParameterName=Node-ID 104
DataType=0x000F
AccessType=ro

[1F22sub69]
ParameterName=Node-ID 105
DataType=0x000F
AccessType=ro

[1F22sub6A]
ParameterName=Node-ID 106
DataType=0x000F
AccessType=ro

[1F22sub6B]
ParameterName=Node-ID 107
DataType=0x000F
AccessType=ro

[1F22sub6C]
ParameterName=Node-ID 108
DataType=0x000F
AccessType=ro

[1F22sub6D]
ParameterName=Node-ID 109
DataType=0x000F
AccessType=ro

[1F22sub6E]
ParameterName=Node-ID 110
DataType=0x000F
AccessType=ro

[1F22sub6F]
ParameterName=Node-ID 111
DataType=0x000F
AccessType=ro

[1F22sub70]
ParameterName=Node-ID 112
DataType=0x000F
AccessType=ro

[1F22sub71]
ParameterName=Node-ID 113
DataType=0x000F
AccessType=ro

[1F22sub72]
ParameterName=Node-ID 114
DataType=0x000F
AccessType=ro

[1F22sub73]
ParameterName=Node-ID 115
DataType=0x000F
AccessType=ro

[1F22sub74]
ParameterName=Node-ID 116
DataType=0x000F
AccessType=ro

[1F22sub75]
ParameterName=Node-ID 117
DataType=0x000F
AccessType=ro

[1F22sub76]
ParameterName=Node-ID 118
DataType=0x000F
AccessType=ro

[1F22sub77]
ParameterName=Node-ID 119
DataType=0x000F
AccessType=ro

[1F22sub78]
ParameterName=Node-ID 120
DataType=0x000F
AccessType=ro

[1F22sub79]
ParameterName=Node-ID 121
DataType=0x000F
AccessType=ro

[1F22sub7A]
ParameterName=Node-ID 122
DataType=0x000F
AccessType=ro

[1F22sub7B]
ParameterName=Node-ID 123
DataType=0x000F
AccessType=ro

[1F22sub7C]
ParameterName=Node-ID 124
DataType=0x000F
AccessType=ro

[1F22sub7D]
ParameterName=Node-ID 125
DataType=0x000F
AccessType=ro

[1F22sub7E]
ParameterName=Node-ID 126
DataType=0x000F
AccessType=ro

[1F22sub7F]
ParameterName=Node-ID 127
DataType=0x000F
AccessType=ro

[1F25]
ParameterName=Configuration request
ObjectType=0x08
DataType=0x0005
AccessType=wo
CompactSubObj=127

[1F55]
ParameterName=Expected software identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F80]
ParameterName=NMT startup
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001

[1F81]
ParameterName=NMT slave assignment
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F81Value]
NrOfEntries=6
1=0x00000005
2=0x00000005
3=0x00000005
4=0x00000005
5=0x00000005
6=0x00000005

[1F82]
ParameterName=Request NMT
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F84]
ParameterName=Device type identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F84Value]
NrOfEntries=0

[1F85]
ParameterName=Vendor identification
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F85Value]
NrOfEntries=6
1=0x00000013
2=0x00000013
3=0x00000013
4=0x00000013
5=0x00000194
6=0x00000194

[1F86]
ParameterName=Product code
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F86Value]
NrOfEntries=6
1=0x00000001
2=0x00000001
3=0x00000001
4=0x00000001
5=0x00000258
6=0x00000258

[1F87]
ParameterName=Revision_number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F88]
ParameterName=Serial number
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=127

[1F89]
ParameterName=Boot time
DataType=0x0007
AccessType=rw
DefaultValue=0

[1F8A]
ParameterName=Restore configuration
ObjectType=0x08
DataType=0x0005
AccessType=rw
CompactSubObj=127

[1F8AValue]
NrOfEntries=0

[2000]
SubNumber=13
ParameterName=Mapped application objects for RPDO 1
ObjectType=0x09

[2000sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=12

[2000sub1]
ParameterName=slave_1: Power stage active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub2]
ParameterName=slave_1: Fault
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub3]
ParameterName=slave_1: Tourque mode
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub4]
ParameterName=slave_1: Analog/CAN; C1p33
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub5]
ParameterName=slave_1: Cw / CAN enable; C1p31
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub6]
ParameterName=slave_1: Ccw; C1p32
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub7]
ParameterName=slave_1: Safe stop  active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub8]
ParameterName=slave_1: Toggle bit
DataType=0x0001
AccessType=rww
PDOMapping=1

[2000sub9]
ParameterName=slave_1: Motor load
DataType=0x0002
AccessType=rww
PDOMapping=1

[2000subA]
ParameterName=slave_1: Actual speed
DataType=0x0003
AccessType=rww
PDOMapping=1

[2000subB]
ParameterName=slave_1: Actual torque
DataType=0x0003
AccessType=rww
PDOMapping=1

[2000subC]
ParameterName=slave_1: Motor encoder pulse counter
DataType=0x0003
AccessType=rww
PDOMapping=1

[2001]
SubNumber=6
ParameterName=Mapped application objects for RPDO 2
ObjectType=0x09

[2001sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[2001sub1]
ParameterName=slave_1: Fault / Warning Code
DataType=0x0006
AccessType=rww
PDOMapping=1

[2001sub2]
ParameterName=slave_1: BDI Level
DataType=0x0005
AccessType=rww
PDOMapping=1

[2001sub3]
ParameterName=slave_1: Inverter temperature
DataType=0x0002
AccessType=rww
PDOMapping=1

[2001sub4]
ParameterName=slave_1: Motor temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[2001sub5]
ParameterName=slave_1: Battery voltage
DataType=0x0006
AccessType=rww
PDOMapping=1

[2002]
SubNumber=13
ParameterName=Mapped application objects for RPDO 3
ObjectType=0x09

[2002sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=12

[2002sub1]
ParameterName=slave_2: Power stage active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub2]
ParameterName=slave_2: Fault
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub3]
ParameterName=slave_2: Tourque mode
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub4]
ParameterName=slave_2: Analog/CAN; C1p33
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub5]
ParameterName=slave_2: Cw / CAN enable; C1p31
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub6]
ParameterName=slave_2: Ccw; C1p32
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub7]
ParameterName=slave_2: Safe stop  active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub8]
ParameterName=slave_2: Toggle bit
DataType=0x0001
AccessType=rww
PDOMapping=1

[2002sub9]
ParameterName=slave_2: Motor load
DataType=0x0002
AccessType=rww
PDOMapping=1

[2002subA]
ParameterName=slave_2: Actual speed
DataType=0x0003
AccessType=rww
PDOMapping=1

[2002subB]
ParameterName=slave_2: Actual torque
DataType=0x0003
AccessType=rww
PDOMapping=1

[2002subC]
ParameterName=slave_2: Motor encoder pulse counter
DataType=0x0003
AccessType=rww
PDOMapping=1

[2003]
SubNumber=6
ParameterName=Mapped application objects for RPDO 4
ObjectType=0x09

[2003sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[2003sub1]
ParameterName=slave_2: Fault / Warning Code
DataType=0x0006
AccessType=rww
PDOMapping=1

[2003sub2]
ParameterName=slave_2: BDI Level
DataType=0x0005
AccessType=rww
PDOMapping=1

[2003sub3]
ParameterName=slave_2: Inverter temperature
DataType=0x0002
AccessType=rww
PDOMapping=1

[2003sub4]
ParameterName=slave_2: Motor temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[2003sub5]
ParameterName=slave_2: Battery voltage
DataType=0x0006
AccessType=rww
PDOMapping=1

[2004]
SubNumber=13
ParameterName=Mapped application objects for RPDO 5
ObjectType=0x09

[2004sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=12

[2004sub1]
ParameterName=slave_3: Power stage active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub2]
ParameterName=slave_3: Fault
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub3]
ParameterName=slave_3: Tourque mode
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub4]
ParameterName=slave_3: Analog/CAN; C1p33
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub5]
ParameterName=slave_3: Cw / CAN enable; C1p31
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub6]
ParameterName=slave_3: Ccw; C1p32
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub7]
ParameterName=slave_3: Safe stop  active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub8]
ParameterName=slave_3: Toggle bit
DataType=0x0001
AccessType=rww
PDOMapping=1

[2004sub9]
ParameterName=slave_3: Motor load
DataType=0x0002
AccessType=rww
PDOMapping=1

[2004subA]
ParameterName=slave_3: Actual speed
DataType=0x0003
AccessType=rww
PDOMapping=1

[2004subB]
ParameterName=slave_3: Actual torque
DataType=0x0003
AccessType=rww
PDOMapping=1

[2004subC]
ParameterName=slave_3: Motor encoder pulse counter
DataType=0x0003
AccessType=rww
PDOMapping=1

[2005]
SubNumber=6
ParameterName=Mapped application objects for RPDO 6
ObjectType=0x09

[2005sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[2005sub1]
ParameterName=slave_3: Fault / Warning Code
DataType=0x0006
AccessType=rww
PDOMapping=1

[2005sub2]
ParameterName=slave_3: BDI Level
DataType=0x0005
AccessType=rww
PDOMapping=1

[2005sub3]
ParameterName=slave_3: Inverter temperature
DataType=0x0002
AccessType=rww
PDOMapping=1

[2005sub4]
ParameterName=slave_3: Motor temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[2005sub5]
ParameterName=slave_3: Battery voltage
DataType=0x0006
AccessType=rww
PDOMapping=1

[2006]
SubNumber=13
ParameterName=Mapped application objects for RPDO 7
ObjectType=0x09

[2006sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=12

[2006sub1]
ParameterName=slave_4: Power stage active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub2]
ParameterName=slave_4: Fault
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub3]
ParameterName=slave_4: Tourque mode
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub4]
ParameterName=slave_4: Analog/CAN; C1p33
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub5]
ParameterName=slave_4: Cw / CAN enable; C1p31
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub6]
ParameterName=slave_4: Ccw; C1p32
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub7]
ParameterName=slave_4: Safe stop  active
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub8]
ParameterName=slave_4: Toggle bit
DataType=0x0001
AccessType=rww
PDOMapping=1

[2006sub9]
ParameterName=slave_4: Motor load
DataType=0x0002
AccessType=rww
PDOMapping=1

[2006subA]
ParameterName=slave_4: Actual speed
DataType=0x0003
AccessType=rww
PDOMapping=1

[2006subB]
ParameterName=slave_4: Actual torque
DataType=0x0003
AccessType=rww
PDOMapping=1

[2006subC]
ParameterName=slave_4: Motor encoder pulse counter
DataType=0x0003
AccessType=rww
PDOMapping=1

[2007]
SubNumber=6
ParameterName=Mapped application objects for RPDO 8
ObjectType=0x09

[2007sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=5

[2007sub1]
ParameterName=slave_4: Fault / Warning Code
DataType=0x0006
AccessType=rww
PDOMapping=1

[2007sub2]
ParameterName=slave_4: BDI Level
DataType=0x0005
AccessType=rww
PDOMapping=1

[2007sub3]
ParameterName=slave_4: Inverter temperature
DataType=0x0002
AccessType=rww
PDOMapping=1

[2007sub4]
ParameterName=slave_4: Motor temperature
DataType=0x0003
AccessType=rww
PDOMapping=1

[2007sub5]
ParameterName=slave_4: Battery voltage
DataType=0x0006
AccessType=rww
PDOMapping=1

[2008]
SubNumber=2
ParameterName=Mapped application objects for RPDO 9
ObjectType=0x09

[2008sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[2008sub1]
ParameterName=slave_5: Position_value
DataType=0x0007
AccessType=rww
PDOMapping=1

[200A]
SubNumber=2
ParameterName=Mapped application objects for RPDO 11
ObjectType=0x09

[200Asub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=1

[200Asub1]
ParameterName=slave_6: Position_value
DataType=0x0007
AccessType=rww
PDOMapping=1

[2200]
SubNumber=21
ParameterName=Mapped application objects for TPDO 1
ObjectType=0x09

[2200sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=20

[2200sub1]
ParameterName=slave_1: Drive enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub2]
ParameterName=slave_1: Main contactor enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub3]
ParameterName=slave_1: Brake release
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub4]
ParameterName=slave_1: Digital output 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub5]
ParameterName=slave_1: Digital output 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub6]
ParameterName=slave_1: Digital output 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub7]
ParameterName=slave_1: Digital output 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub8]
ParameterName=slave_1: Stop function
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub9]
ParameterName=slave_1: Dummy 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subA]
ParameterName=slave_1: Dummy 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subB]
ParameterName=slave_1: Dummy 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subC]
ParameterName=slave_1: Dummy 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subD]
ParameterName=slave_1: Dummy 5
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subE]
ParameterName=slave_1: Dummy 6
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200subF]
ParameterName=slave_1: Dummy 7
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub10]
ParameterName=slave_1: Reset fault
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2200sub11]
ParameterName=slave_1: Set speed
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2200sub12]
ParameterName=slave_1: Torque feed forward
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2200sub13]
ParameterName=slave_1: Set current proportional valve 1 (C1p27)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2200sub14]
ParameterName=slave_1: Set current proportional valve 2 (C1p16)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2201]
SubNumber=21
ParameterName=Mapped application objects for TPDO 2
ObjectType=0x09

[2201sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=20

[2201sub1]
ParameterName=slave_2: Drive enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub2]
ParameterName=slave_2: Main contactor enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub3]
ParameterName=slave_2: Brake release
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub4]
ParameterName=slave_2: Digital output 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub5]
ParameterName=slave_2: Digital output 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub6]
ParameterName=slave_2: Digital output 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub7]
ParameterName=slave_2: Digital output 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub8]
ParameterName=slave_2: Stop function
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub9]
ParameterName=slave_2: Dummy 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subA]
ParameterName=slave_2: Dummy 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subB]
ParameterName=slave_2: Dummy 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subC]
ParameterName=slave_2: Dummy 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subD]
ParameterName=slave_2: Dummy 5
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subE]
ParameterName=slave_2: Dummy 6
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201subF]
ParameterName=slave_2: Dummy 7
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub10]
ParameterName=slave_2: Reset fault
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2201sub11]
ParameterName=slave_2: Set speed
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2201sub12]
ParameterName=slave_2: Torque feed forward
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2201sub13]
ParameterName=slave_2: Set current proportional valve 1 (C1p27)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2201sub14]
ParameterName=slave_2: Set current proportional valve 2 (C1p16)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2202]
SubNumber=21
ParameterName=Mapped application objects for TPDO 3
ObjectType=0x09

[2202sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=20

[2202sub1]
ParameterName=slave_3: Drive enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub2]
ParameterName=slave_3: Main contactor enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub3]
ParameterName=slave_3: Brake release
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub4]
ParameterName=slave_3: Digital output 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub5]
ParameterName=slave_3: Digital output 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub6]
ParameterName=slave_3: Digital output 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub7]
ParameterName=slave_3: Digital output 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub8]
ParameterName=slave_3: Stop function
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub9]
ParameterName=slave_3: Dummy 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subA]
ParameterName=slave_3: Dummy 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subB]
ParameterName=slave_3: Dummy 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subC]
ParameterName=slave_3: Dummy 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subD]
ParameterName=slave_3: Dummy 5
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subE]
ParameterName=slave_3: Dummy 6
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202subF]
ParameterName=slave_3: Dummy 7
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub10]
ParameterName=slave_3: Reset fault
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2202sub11]
ParameterName=slave_3: Set speed
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2202sub12]
ParameterName=slave_3: Torque feed forward
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2202sub13]
ParameterName=slave_3: Set current proportional valve 1 (C1p27)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2202sub14]
ParameterName=slave_3: Set current proportional valve 2 (C1p16)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2203]
SubNumber=21
ParameterName=Mapped application objects for TPDO 4
ObjectType=0x09

[2203sub0]
ParameterName=Highest sub-index supported
DataType=0x0005
AccessType=const
DefaultValue=20

[2203sub1]
ParameterName=slave_4: Drive enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub2]
ParameterName=slave_4: Main contactor enable
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub3]
ParameterName=slave_4: Brake release
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub4]
ParameterName=slave_4: Digital output 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub5]
ParameterName=slave_4: Digital output 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub6]
ParameterName=slave_4: Digital output 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub7]
ParameterName=slave_4: Digital output 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub8]
ParameterName=slave_4: Stop function
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub9]
ParameterName=slave_4: Dummy 1
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subA]
ParameterName=slave_4: Dummy 2
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subB]
ParameterName=slave_4: Dummy 3
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subC]
ParameterName=slave_4: Dummy 4
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subD]
ParameterName=slave_4: Dummy 5
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subE]
ParameterName=slave_4: Dummy 6
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203subF]
ParameterName=slave_4: Dummy 7
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub10]
ParameterName=slave_4: Reset fault
DataType=0x0001
AccessType=rwr
PDOMapping=1

[2203sub11]
ParameterName=slave_4: Set speed
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2203sub12]
ParameterName=slave_4: Torque feed forward
DataType=0x0003
AccessType=rwr
PDOMapping=1

[2203sub13]
ParameterName=slave_4: Set current proportional valve 1 (C1p27)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[2203sub14]
ParameterName=slave_4: Set current proportional valve 2 (C1p16)
DataType=0x0005
AccessType=rwr
PDOMapping=1

[5800]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000101

[5801]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000201

[5802]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5803]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000202

[5804]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000103

[5805]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000203

[5806]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000104

[5807]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000204

[5808]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000105

[5809]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000205

[580A]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000106

[580B]
ParameterName=Remote TPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000206

[5A00]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=12

[5A00Value]
NrOfEntries=12
1=0x21140001
2=0x21150001
3=0x21160001
4=0x21170001
5=0x21180001
6=0x21190001
7=0x211A0001
8=0x211B0001
9=0x211C0008
10=0x211D0010
11=0x211E0010
12=0x211F0010

[5A01]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=5

[5A01Value]
NrOfEntries=5
1=0x21200010
2=0x21210008
3=0x21220008
4=0x21230010
5=0x21240010

[5A02]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=12

[5A02Value]
NrOfEntries=12
1=0x21140001
2=0x21150001
3=0x21160001
4=0x21170001
5=0x21180001
6=0x21190001
7=0x211A0001
8=0x211B0001
9=0x211C0008
10=0x211D0010
11=0x211E0010
12=0x211F0010

[5A03]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=5

[5A03Value]
NrOfEntries=5
1=0x21200010
2=0x21210008
3=0x21220008
4=0x21230010
5=0x21240010

[5A04]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=12

[5A04Value]
NrOfEntries=12
1=0x21140001
2=0x21150001
3=0x21160001
4=0x21170001
5=0x21180001
6=0x21190001
7=0x211A0001
8=0x211B0001
9=0x211C0008
10=0x211D0010
11=0x211E0010
12=0x211F0010

[5A05]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=5

[5A05Value]
NrOfEntries=5
1=0x21200010
2=0x21210008
3=0x21220008
4=0x21230010
5=0x21240010

[5A06]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=12

[5A06Value]
NrOfEntries=12
1=0x21140001
2=0x21150001
3=0x21160001
4=0x21170001
5=0x21180001
6=0x21190001
7=0x211A0001
8=0x211B0001
9=0x211C0008
10=0x211D0010
11=0x211E0010
12=0x211F0010

[5A07]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=5

[5A07Value]
NrOfEntries=5
1=0x21200010
2=0x21210008
3=0x21220008
4=0x21230010
5=0x21240010

[5A08]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A08Value]
NrOfEntries=1
1=0x60040020

[5A09]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A09Value]
NrOfEntries=1
1=0x60040020

[5A0A]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A0AValue]
NrOfEntries=1
1=0x60040020

[5A0B]
ParameterName=Remote TPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=1

[5A0BValue]
NrOfEntries=1
1=0x60040020

[5C00]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000101

[5C01]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000102

[5C02]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000103

[5C03]
ParameterName=Remote RPDO number and node-ID
DataType=0x0007
AccessType=rw
DefaultValue=0x00000104

[5E00]
ParameterName=Remote RPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=20

[5E00Value]
NrOfEntries=20
1=0x21000001
2=0x21010001
3=0x21020001
4=0x21030001
5=0x21040001
6=0x21050001
7=0x21060001
8=0x21070001
9=0x21080001
10=0x21090001
11=0x210A0001
12=0x210B0001
13=0x210C0001
14=0x210D0001
15=0x210E0001
16=0x210F0001
17=0x21100010
18=0x21110010
19=0x21120008
20=0x21130008

[5E01]
ParameterName=Remote RPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=20

[5E01Value]
NrOfEntries=20
1=0x21000001
2=0x21010001
3=0x21020001
4=0x21030001
5=0x21040001
6=0x21050001
7=0x21060001
8=0x21070001
9=0x21080001
10=0x21090001
11=0x210A0001
12=0x210B0001
13=0x210C0001
14=0x210D0001
15=0x210E0001
16=0x210F0001
17=0x21100010
18=0x21110010
19=0x21120008
20=0x21130008

[5E02]
ParameterName=Remote RPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=20

[5E02Value]
NrOfEntries=20
1=0x21000001
2=0x21010001
3=0x21020001
4=0x21030001
5=0x21040001
6=0x21050001
7=0x21060001
8=0x21070001
9=0x21080001
10=0x21090001
11=0x210A0001
12=0x210B0001
13=0x210C0001
14=0x210D0001
15=0x210E0001
16=0x210F0001
17=0x21100010
18=0x21110010
19=0x21120008
20=0x21130008

[5E03]
ParameterName=Remote RPDO mapping parameter
ObjectType=0x08
DataType=0x0007
AccessType=rw
CompactSubObj=20

[5E03Value]
NrOfEntries=20
1=0x21000001
2=0x21010001
3=0x21020001
4=0x21030001
5=0x21040001
6=0x21050001
7=0x21060001
8=0x21070001
9=0x21080001
10=0x21090001
11=0x210A0001
12=0x210B0001
13=0x210C0001
14=0x210D0001
15=0x210E0001
16=0x210F0001
17=0x21100010
18=0x21110010
19=0x21120008
20=0x21130008
