[FileInfo]
FileName=iServo.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=JointServo CANopen Servo Driver EDS file
CreationTime=06:33PM
CreationDate=03-07-2025
CreatedBy=ERAETECH
ModificationTime=06:33PM
ModificationDate=03-07-2025
ModifiedBy=ERAETECH

[DeviceInfo]
VendorName=ERAETECH
VendorNumber=0x1111
ProductName=JointServo CANopen
ProductNumber=0x10001
RevisionNumber=65538
OrderCode=
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=4
NrOfTXPDO=4

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=95
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1010
6=0x1011
7=0x1014
8=0x1016
9=0x1017
10=0x1029
11=0x1400
12=0x1401
13=0x1402
14=0x1403
15=0x1600
16=0x1601
17=0x1602
18=0x1603
19=0x1800
20=0x1801
21=0x1802
22=0x1803
23=0x1A00
24=0x1A01
25=0x1A02
26=0x1A03
27=0x6007
28=0x603F
29=0x6040
30=0x6041
31=0x605A
32=0x605B
33=0x605C
34=0x605D
35=0x605E
36=0x6060
37=0x6061
38=0x6062
39=0x6064
40=0x6065
41=0x6066
42=0x6067
43=0x6068
44=0x6069
45=0x606B
46=0x606C
47=0x606D
48=0x606E
49=0x606F
50=0x6070
51=0x6071
52=0x6072
53=0x6073
54=0x6074
55=0x6075
56=0x6076
57=0x6077
58=0x6078
59=0x6079
60=0x607A
61=0x607C
62=0x607D
63=0x607E
64=0x607F
65=0x6080
66=0x6081
67=0x6083
68=0x6084
69=0x6085
70=0x6086
71=0x6087
72=0x6088
73=0x608F
74=0x6091
75=0x6092
76=0x6098
77=0x6099
78=0x609A
79=0x60A4
80=0x60B0
81=0x60B1
82=0x60B2
83=0x60C5
84=0x60E0
85=0x60E1
86=0x60E3
87=0x60F4
88=0x60F6
89=0x60F9
90=0x60FB
91=0x60FD
92=0x60FE
93=0x60FF
94=0x6402
95=0x6502

[ManufacturerObjects]
SupportedObjects=174
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2005
6=0x2008
7=0x200A
8=0x200F
9=0x2010
10=0x2011
11=0x2012
12=0x2014
13=0x2015
14=0x2016
15=0x2017
16=0x2018
17=0x2019
18=0x201A
19=0x201B
20=0x201D
21=0x201E
22=0x201F
23=0x2020
24=0x2021
25=0x2022
26=0x2023
27=0x2024
28=0x2025
29=0x2026
30=0x2027
31=0x2028
32=0x2029
33=0x202A
34=0x202B
35=0x202C
36=0x202D
37=0x202E
38=0x202F
39=0x2030
40=0x2031
41=0x2032
42=0x2033
43=0x2034
44=0x2035
45=0x2036
46=0x2037
47=0x2038
48=0x2039
49=0x203A
50=0x203B
51=0x203C
52=0x203D
53=0x203E
54=0x203F
55=0x2040
56=0x2041
57=0x2042
58=0x2044
59=0x2046
60=0x2047
61=0x2048
62=0x2049
63=0x204A
64=0x204B
65=0x204C
66=0x204D
67=0x204E
68=0x204F
69=0x2050
70=0x2051
71=0x2052
72=0x2053
73=0x2055
74=0x2056
75=0x2058
76=0x2059
77=0x205A
78=0x205C
79=0x205E
80=0x2060
81=0x2061
82=0x2062
83=0x2063
84=0x2064
85=0x2066
86=0x2067
87=0x2068
88=0x2069
89=0x206A
90=0x206B
91=0x206C
92=0x206D
93=0x206E
94=0x2070
95=0x2072
96=0x2073
97=0x2074
98=0x2076
99=0x2078
100=0x2079
101=0x207A
102=0x2080
103=0x2081
104=0x2082
105=0x2083
106=0x2084
107=0x2085
108=0x2086
109=0x2087
110=0x2088
111=0x2089
112=0x208A
113=0x2098
114=0x2099
115=0x20A0
116=0x20A1
117=0x20A2
118=0x20A3
119=0x20A4
120=0x20A5
121=0x20B0
122=0x20B1
123=0x20B5
124=0x20B6
125=0x20BE
126=0x20BF
127=0x20C0
128=0x20C7
129=0x20C8
130=0x20CA
131=0x20CB
132=0x20DF
133=0x20E0
134=0x20E1
135=0x20E2
136=0x20E3
137=0x20E5
138=0x20E6
139=0x20E7
140=0x20EA
141=0x20EB
142=0x20EC
143=0x20ED
144=0x20EE
145=0x20EF
146=0x20F0
147=0x20F1
148=0x20F2
149=0x20F3
150=0x20F5
151=0x20F6
152=0x20F8
153=0x20F9
154=0x20FA
155=0x20FC
156=0x2100
157=0x2101
158=0x2102
159=0x2103
160=0x2104
161=0x2105
162=0x2106
163=0x2107
164=0x2200
165=0x2201
166=0x2202
167=0x2300
168=0x2301
169=0x24F1
170=0x24F2
171=0x24F8
172=0x24FD
173=0x24FE
174=0x24FF

[1000]
ParameterName=Device type
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=393618
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003]
ParameterName=Error history
ObjectType=0x08
SubNumber=6

[1003sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1003sub1]
ParameterName=Error 1
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=0

[1003sub2]
ParameterName=Error 2
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Error 3
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Error 4
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Error 5
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Device name
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=PMSM-48V12A-CANopen
PDOMapping=0

[1009]
ParameterName=Hardware version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=110
PDOMapping=0

[100A]
ParameterName=Software version
ObjectType=0x07
DataType=0x0009
AccessType=ro
DefaultValue=215
PDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x08
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=3
PDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x08
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=COB-ID emergency object
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=128
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x09
SubNumber=2

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Heartbeat time
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x09
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x10001
PDOMapping=0

[1018sub3]
ParameterName=Revision
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=65538
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1352435846
PDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x09
SubNumber=3

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communcation error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1029sub2]
ParameterName=Application error
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=Receive PDO comm. param 1
ObjectType=0x09
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO comm. param 2
ObjectType=0x09
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO comm. param 3
ObjectType=0x09
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO comm. param 4
ObjectType=0x09
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO mapp. param 1
ObjectType=0x09
SubNumber=5

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub1]
ParameterName=First mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub2]
ParameterName=Second mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub3]
ParameterName=Third mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1600sub4]
ParameterName=Fourth mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601]
ParameterName=Receive PDO mapp. param 2
ObjectType=0x09
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=First mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub2]
ParameterName=Second mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub3]
ParameterName=Third mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1601sub4]
ParameterName=Fourth mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602]
ParameterName=Receive PDO mapp. param 3
ObjectType=0x09
SubNumber=5

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=First mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub2]
ParameterName=Second mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub3]
ParameterName=Third mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1602sub4]
ParameterName=Fourth mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603]
ParameterName=Receive PDO mapp. param 4
ObjectType=0x09
SubNumber=5

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=First mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub2]
ParameterName=Second mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub3]
ParameterName=Third mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1603sub4]
ParameterName=Fourth mapped RxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1800]
ParameterName=Transmit PDO comm. param 1
ObjectType=0x09
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=384
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO comm. param 2
ObjectType=0x09
SubNumber=6

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=640
PDOMapping=0

[1801sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO comm. param 3
ObjectType=0x09
SubNumber=6

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=896
PDOMapping=0

[1802sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO comm. param 4
ObjectType=0x09
SubNumber=6

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=1152
PDOMapping=0

[1803sub2]
ParameterName=Transmission type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Reserved
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO mapp. param 1
ObjectType=0x09
SubNumber=5

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub1]
ParameterName=First mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub2]
ParameterName=Second mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub3]
ParameterName=Third mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00sub4]
ParameterName=Fourth mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO mapp. param 2
ObjectType=0x09
SubNumber=5

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=First mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub2]
ParameterName=Second mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub3]
ParameterName=Third mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A01sub4]
ParameterName=Fourth mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO mapp. param 3
ObjectType=0x09
SubNumber=5

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=First mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub2]
ParameterName=Second mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub3]
ParameterName=Third mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A02sub4]
ParameterName=Fourth mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO mapp. param 4
ObjectType=0x09
SubNumber=5

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=First mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub2]
ParameterName=Second mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub3]
ParameterName=Third mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A03sub4]
ParameterName=Fourth mapped TxPDO
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2000]
ParameterName=Node ID
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2001]
ParameterName=CAN bitrate
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=1000
PDOMapping=0

[2002]
ParameterName=USB baudrate
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=115200
PDOMapping=0

[2003]
ParameterName=RS232 baudrate
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=115200
PDOMapping=0

[2005]
ParameterName=Serial watchdog timeout
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2008]
ParameterName=Units
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[200A]
ParameterName=Device description
ObjectType=0x07
DataType=0x0009
AccessType=rw
DefaultValue=
PDOMapping=0

[200F]
ParameterName=Node type
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2010]
ParameterName=System status
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=2214592512
PDOMapping=0

[2011]
ParameterName=System control command
ObjectType=0x07
DataType=0x0007
AccessType=wo
DefaultValue=
PDOMapping=0

[2012]
ParameterName=System arguments
ObjectType=0x09
SubNumber=4

[2012sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2012sub1]
ParameterName=Argument 0
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=1004
PDOMapping=0

[2012sub2]
ParameterName=Argument 1
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=221
PDOMapping=0

[2012sub3]
ParameterName=Argument 2
ObjectType=0x07
DataType=0x0004
AccessType=rw
DefaultValue=64
PDOMapping=0

[2014]
ParameterName=Log level
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2015]
ParameterName=System option code
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[2016]
ParameterName=Log address
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2017]
ParameterName=Log message
ObjectType=0x08
SubNumber=255

[2017sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0xff
PDOMapping=0

[2017sub1]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub6]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub7]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub8]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub9]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subA]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subB]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subC]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subD]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subE]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017subF]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub10]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub11]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub12]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub13]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub14]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub15]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub16]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub17]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub18]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub19]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1A]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1B]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1C]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1D]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1E]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub1F]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub20]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub21]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub22]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub23]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub24]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub25]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub26]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub27]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub28]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub29]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2A]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2B]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2C]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2D]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2E]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub2F]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub30]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub31]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub32]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub33]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub34]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub35]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub36]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub37]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub38]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub39]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3A]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3B]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3C]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3D]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3E]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub3F]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub40]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub41]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub42]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub43]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub44]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub45]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub46]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub47]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub48]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub49]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4A]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4B]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4C]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4D]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4E]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub4F]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub50]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub51]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub52]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub53]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub54]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub55]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub56]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub57]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub58]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub59]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5A]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5B]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5C]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5D]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5E]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub5F]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub60]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub61]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub62]
ParameterName=
ObjectType=0x07
DataType=0x0004
AccessType=ro
DefaultValue=-1
PDOMapping=0

[2017sub63]
ParameterName=
ObjectType=0x07
DataType=0x0004
